[tox]
isolated_build = true
envlist = py38, py39, py310, py311

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest  # tests/ --import-mode importlib